<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:visible="true"
        android:title="Play Music"
        android:id="@+id/nav_settings"/>
    <item
        android:id="@+id/nav_viewPagerExample"
        android:title="View Pager"
        android:visible="true"/>

</menu>